version: "3"

services:
  yupa-app:
    build:
      context: "app"
      dockerfile: "Dockerfile"
    volumes:
      - "./app:/home/node/app"
    environment:
      PORT: 3000
      API_URL: "localhost:3001"
      PROTOCOL: "http://"
      PATH_PREFIX: "/api"
    ports:
      - "3000:3000"

  yupa-api:
    build:
      context: "api"
      dockerfile: "Dockerfile"
    volumes:
      - "./api:/home/node/api"
    environment:
      PORT: 3001
      PROTOCOL: "http://"
      PATH_PREFIX: "/api"
      PG_HOST: yupa-postgres.internal
      PG_PORT: 5432
      PG_USERNAME: yupa
      PG_PASSWORD: yupa
      PG_DATABASE: yupa
    links:
      - "yupa-postgres:yupa-postgres.internal"
    ports:
      - "3001:3001"

  yupa-postgres:
    image: postgres:9.6.5-alpine
    hostname: yupa-postgres.internal
    environment:
      POSTGRES_DATABASE: yupa
      POSTGRES_USER: yupa
      POSTGRES_PASSWORD: yupa
    expose:
      - "5432"
    ports:
      - "5432:5432"
    healthcheck:
      test: "PGPASSWORD=yupa psql -h localhost -U yupa -c '\\l'"
      interval: 3s
      timeout: 3s
      retries: 3
    volumes:
      - "./api/data/yupa-postgres:/var/lib/postgresql/data"

  yupa-flyway:
    image: "flyway/flyway"
    command: -url=jdbc:postgresql://yupa-postgres.internal/ -user=yupa -password=yupa -connectRetries=60 migrate
    depends_on:
      - db
    depends_on:
      - yupa-postgres
    links:
      - "yupa-postgres:yupa-postgres.internal"
    volumes:
      - "./api/sql/migrations:/flyway/sql"

volumes:
  data:
