{
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src"]
      }
    }
  },
  "rules": {
    "import/order": ["off"],
    "import/prefer-default-export": ["off"],
    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["draft"] }
    ],
    "quotes": [2, "double"],
    "indent": [2, 2],
    "comma-dangle": [2, "never"]
  }
}