{
  "name": "yupa",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1"
  },
  "scripts": {
    "lint": "eslint src --ext js,jxs",
    "lint-fix": "eslint src --ext js,jsx --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
